{
  "name": "pacifica",
  "version": "1.0.0",
  "builtin-baseline": "b1b19307e2d2ec1eefbdb7ea069de7d4bcd31f01",
  "dependencies": [
    "detours",
    {
      "name": "imgui",
      "features": [ "docking-experimental", "dx11-binding", "win32-binding" ]
    }
  ]
}